<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>mpchess</postscript_name>
<name>mpchess</name>
<subfamily></subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>mpchess</full_name>
<unique_identifier>mpchess v1.0</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>Copyright (c) 2023, Maxime Chupin</copyright>
<license>This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
&quot;Font Software&quot; refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

&quot;Reserved Font Name&quot; refers to any names specified as such after the
copyright statement(s).

&quot;Original Version&quot; refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

&quot;Modified Version&quot; refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

&quot;Author&quot; refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION &amp; CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>80.0000000000</top_limit>
	<top_position>53.3000000000</top_position>
	<x-height>53.3000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>0.0000000000</bottom_position>
	<bottom_limit>-20.0000000000</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -15.0000000000,10.0000000000 M 15.0000000000,10.0000000000 M 15.0000000000,43.3000000000 M -15.0000000000,43.3000000000 M -15.0000000000,10.0000000000" />
			<path data="S -20.0000000000,48.3000000000 M 20.0000000000,48.3000000000 M 20.0000000000,5.0000000000 M -20.0000000000,5.0000000000 M -20.0000000000,48.3000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2655">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 50.0000000000,74.3000000000 L 34.5000000000,44.2000000000 L 10.0000000000,71.8000000000 L 18.8000000000,-4.2000000000 L 81.2000000000,-4.2000000000 L 90.0000000000,71.8000000000 L 65.5000000000,44.2000000000 L 50.0000000000,74.3000000000" />
			<path data="S 50.0000000000,59.2000000000 L 64.0000000000,32.1000000000 L 80.6000000000,50.8000000000 L 75.1000000000,2.7000000000 L 25.0000000000,2.7000000000 L 19.4000000000,50.8000000000 L 36.0000000000,32.1000000000 L 50.0000000000,59.2000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2656">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 17.3000000000,75.3000000000 L 17.3000000000,35.3000000000 L 27.6000000000,35.3000000000 L 21.5000000000,-3.6000000000 L 25.7000000000,-3.6000000000 L 79.0000000000,-3.6000000000 L 72.9000000000,35.3000000000 L 83.2000000000,35.3000000000 L 83.2000000000,75.3000000000 L 17.3000000000,75.3000000000" />
			<path data="S 24.4000000000,68.3000000000 L 36.2000000000,68.3000000000 L 36.2000000000,57.3000000000 L 43.4000000000,57.3000000000 L 43.4000000000,68.3000000000 L 57.2000000000,68.3000000000 L 57.2000000000,57.3000000000 L 64.3000000000,57.3000000000 L 64.3000000000,68.3000000000 L 76.2000000000,68.3000000000 L 76.2000000000,42.3000000000 L 24.4000000000,42.3000000000 L 24.4000000000,68.3000000000" />
			<path data="S 34.9000000000,35.3000000000 L 65.7000000000,35.3000000000 L 70.7000000000,3.4000000000 L 29.8000000000,3.4000000000 L 34.9000000000,35.3000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2657">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 49.9000000000,79.8000000000 L 49.5000000000,79.8000000000 C 42.4000000000,79.8000000000 36.4000000000,73.3000000000 36.4000000000,66.3000000000 C 36.4000000000,65.4000000000 36.5000000000,64.5000000000 36.7000000000,63.6000000000 L 36.7000000000,63.3000000000 C 36.7000000000,61.9000000000 38.1000000000,60.7000000000 38.1000000000,59.6000000000 C 38.1000000000,59.2000000000 37.9000000000,58.9000000000 37.4000000000,58.5000000000 C 36.0000000000,56.9000000000 33.9000000000,54.5000000000 32.9000000000,53.4000000000 C 28.5000000000,49.1000000000 25.9000000000,42.8000000000 25.9000000000,36.5000000000 C 25.9000000000,34.5000000000 26.2000000000,32.5000000000 26.7000000000,30.6000000000 C 27.7000000000,26.6000000000 29.8000000000,22.9000000000 32.6000000000,20.0000000000 L 14.0000000000,-4.3000000000 L 86.5000000000,-4.3000000000 L 67.9000000000,20.0000000000 C 72.3000000000,24.4000000000 74.6000000000,30.5000000000 74.6000000000,36.6000000000 C 74.6000000000,41.8000000000 72.9000000000,47.1000000000 69.6000000000,51.2000000000 C 68.1000000000,53.0000000000 67.5000000000,53.5000000000 66.1000000000,55.1000000000 C 64.7000000000,56.8000000000 63.2000000000,58.4000000000 61.7000000000,60.1000000000 C 62.8000000000,62.0000000000 63.4000000000,64.1000000000 63.4000000000,66.2000000000 C 63.4000000000,71.6000000000 59.8000000000,77.2000000000 54.5000000000,79.0000000000 C 53.1000000000,79.5000000000 51.5000000000,79.8000000000 49.9000000000,79.8000000000" />
			<path data="S 49.9000000000,72.7000000000 L 50.2000000000,72.7000000000 C 53.6000000000,72.7000000000 56.3000000000,69.4000000000 56.3000000000,66.2000000000 C 56.3000000000,65.0000000000 55.9000000000,63.7000000000 55.0000000000,62.7000000000 C 54.4000000000,61.6000000000 53.1000000000,60.4000000000 53.0000000000,59.4000000000 L 58.7000000000,52.8000000000 C 55.2000000000,49.3000000000 51.7000000000,45.7000000000 48.2000000000,42.1000000000 C 49.9000000000,40.4000000000 51.6000000000,38.8000000000 53.3000000000,37.1000000000 C 56.7000000000,40.6000000000 60.1000000000,44.1000000000 63.4000000000,47.5000000000 C 66.2000000000,44.5000000000 67.5000000000,40.6000000000 67.5000000000,36.7000000000 C 67.5000000000,31.9000000000 65.6000000000,27.1000000000 61.8000000000,24.0000000000 C 58.7000000000,21.0000000000 54.6000000000,19.6000000000 50.4000000000,19.6000000000 C 45.0000000000,19.6000000000 39.5000000000,22.0000000000 36.3000000000,26.6000000000 C 34.1000000000,29.4000000000 33.0000000000,32.9000000000 33.0000000000,36.5000000000 C 33.0000000000,41.1000000000 34.9000000000,45.8000000000 38.4000000000,49.0000000000 C 41.4000000000,52.3000000000 44.4000000000,55.7000000000 47.3000000000,59.1000000000 C 46.0000000000,61.5000000000 43.5000000000,63.6000000000 43.5000000000,66.4000000000 C 43.5000000000,66.8000000000 43.6000000000,67.2000000000 43.7000000000,67.6000000000 C 44.2000000000,70.4000000000 46.8000000000,72.7000000000 49.7000000000,72.7000000000 L 49.9000000000,72.7000000000" />
			<path data="B 38.2000000000,15.6000000000 C 41.8000000000,13.6000000000 46.0000000000,12.5000000000 50.2000000000,12.5000000000 C 54.4000000000,12.5000000000 58.6000000000,13.6000000000 62.3000000000,15.6000000000 L 72.2000000000,2.7000000000 L 28.4000000000,2.7000000000 C 31.7000000000,7.0000000000 35.0000000000,11.3000000000 38.2000000000,15.6000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2658">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
		</layer>
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 69.7602398400,16.7052962658 M 30.3397803504,16.7052962658 C 30.8764134900,30.6230618260 47.5156579061,38.0214183143 48.2725538550,44.7360758253 C 49.0294545198,51.4508431498 45.6394603193,53.1801864672 45.6394603193,53.1801864672 C 45.6394603193,53.1801864672 43.3170627168,45.1092221672 40.3561934661,43.4594936520 C 37.3953242154,41.8097651369 30.5042930636,40.2594178576 30.5042930636,40.2594178576 C 30.5042930636,40.2594178576 25.6690536343,36.1964274208 22.8190078455,36.4793070490 C 19.9689620566,36.7626259313 17.5303955287,43.1018310165 17.5303955287,43.1018310165 M 27.2078043906,57.4476496787 M 32.1108064719,67.6168209107 M 36.7372910473,72.3151923758 M 38.7199781911,79.2155445496 M 44.2904192872,73.1468101649 C 74.9584826975,73.1468101649 81.6079139866,36.3431382839 69.7602398400,16.7052962658" />
			<path stroke="5" data="B 69.7263832724,16.3857389218 C 82.4311377774,16.3857389218 82.9859978396,6.9716454553 82.9859978396,-0.0264407515 M 16.9856180437,-0.0264407515 C 16.9856180437,7.1000174605 17.5345714511,16.3857389218 30.2393188823,16.3857389218 M 69.7263832724,16.3857389218" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2659">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 49.2000000000,77.4000000000 C 37.3000000000,77.4000000000 27.6000000000,67.7000000000 27.6000000000,55.8000000000 C 27.6000000000,43.9000000000 37.3000000000,34.2000000000 49.2000000000,34.2000000000 C 61.1000000000,34.2000000000 70.8000000000,43.9000000000 70.8000000000,55.8000000000 C 70.8000000000,67.7000000000 61.1000000000,77.4000000000 49.2000000000,77.4000000000" />
			<path data="B 49.2000000000,70.3000000000 C 57.3000000000,70.3000000000 63.8000000000,63.8000000000 63.8000000000,55.8000000000 C 63.8000000000,47.8000000000 57.3000000000,41.3000000000 49.2000000000,41.3000000000 C 41.2000000000,41.3000000000 34.8000000000,47.8000000000 34.8000000000,55.8000000000 C 34.8000000000,63.8000000000 41.2000000000,70.3000000000 49.2000000000,70.3000000000" />
			<path data="S 32.1000000000,27.8000000000 L 20.2000000000,-3.6000000000 L 25.3000000000,-3.6000000000 L 79.7000000000,-3.6000000000 L 67.7000000000,27.8000000000 L 32.1000000000,27.8000000000" />
			<path data="S 37.0000000000,20.8000000000 L 62.8000000000,20.8000000000 L 69.3000000000,3.4000000000 L 30.5000000000,3.4000000000 L 37.0000000000,20.8000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265a">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 38.9000000000,64.0000000000 C 38.9000000000,58.1000000000 43.6000000000,53.3000000000 49.4000000000,53.3000000000 C 55.2000000000,53.3000000000 59.9000000000,58.1000000000 59.9000000000,64.0000000000 C 59.9000000000,69.9000000000 55.2000000000,74.6000000000 49.4000000000,74.6000000000 C 43.6000000000,74.6000000000 38.9000000000,69.9000000000 38.9000000000,64.0000000000" />
			<path data="B 27.2000000000,48.7000000000 C 18.9000000000,47.5000000000 11.7000000000,39.8000000000 11.7000000000,28.0000000000 C 11.7000000000,21.3000000000 14.1000000000,13.2000000000 19.8000000000,4.3000000000 L 23.0000000000,0.0000000000 L 76.5000000000,0.0000000000 L 79.7000000000,4.3000000000 C 85.4000000000,13.2000000000 87.8000000000,21.3000000000 87.8000000000,28.0000000000 C 87.8000000000,40.8000000000 79.3000000000,48.8000000000 70.0000000000,48.8000000000 C 62.4000000000,48.8000000000 54.2000000000,43.4000000000 49.7000000000,30.9000000000 C 45.3000000000,43.4000000000 37.1000000000,48.9000000000 29.5000000000,48.9000000000 C 28.7000000000,48.9000000000 28.0000000000,48.8000000000 27.2000000000,48.7000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265b">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 49.9000000000,69.1000000000 L 34.8000000000,39.8000000000 L 13.8000000000,63.6000000000 L 21.1000000000,0.0000000000 L 78.7000000000,0.0000000000 L 86.0000000000,63.6000000000 L 65.0000000000,39.8000000000 L 49.9000000000,69.1000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265c">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 25.5000000000,0.1000000000 L 74.7000000000,0.1000000000 L 69.5000000000,33.1000000000 L 30.7000000000,33.1000000000 L 25.5000000000,0.1000000000" />
			<path data="S 20.7000000000,72.0000000000 L 20.7000000000,39.0000000000 L 79.5000000000,39.0000000000 L 79.5000000000,72.0000000000 L 64.4000000000,72.0000000000 L 64.4000000000,57.4000000000 L 57.2000000000,57.4000000000 L 57.2000000000,72.0000000000 L 43.0000000000,72.0000000000 L 43.0000000000,57.4000000000 L 35.8000000000,57.4000000000 L 35.8000000000,72.0000000000 L 20.7000000000,72.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265d">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 30.5000000000,18.6000000000 L 13.8000000000,0.0000000000 L 86.0000000000,0.0000000000 L 69.3000000000,18.6000000000 L 65.3000000000,14.9000000000 C 60.9000000000,11.7000000000 55.6000000000,9.9000000000 49.9000000000,9.9000000000 C 44.2000000000,9.9000000000 39.0000000000,11.7000000000 34.6000000000,14.9000000000 L 30.5000000000,18.6000000000" />
			<path data="B 50.1000000000,80.9000000000 C 45.3000000000,80.9000000000 41.5000000000,77.0000000000 41.5000000000,72.3000000000 C 41.5000000000,70.0000000000 42.3000000000,67.8000000000 43.9000000000,66.2000000000 L 44.8000000000,65.7000000000 L 35.4000000000,54.3000000000 C 31.4000000000,50.0000000000 29.3000000000,44.5000000000 29.3000000000,38.9000000000 C 29.3000000000,33.3000000000 31.4000000000,27.8000000000 35.4000000000,23.5000000000 C 39.4000000000,19.2000000000 44.8000000000,17.1000000000 50.1000000000,17.1000000000 C 55.4000000000,17.1000000000 60.8000000000,19.2000000000 64.8000000000,23.5000000000 C 68.8000000000,27.7000000000 70.8000000000,33.3000000000 70.8000000000,38.9000000000 C 70.8000000000,41.7000000000 70.3000000000,44.6000000000 69.3000000000,47.2000000000 L 65.7000000000,52.8000000000 L 53.9000000000,41.1000000000 L 48.9000000000,46.1000000000 L 61.3000000000,58.5000000000 L 55.4000000000,65.7000000000 L 56.2000000000,66.2000000000 C 57.8000000000,67.8000000000 58.7000000000,70.0000000000 58.7000000000,72.3000000000 C 58.7000000000,77.0000000000 54.9000000000,80.9000000000 50.1000000000,80.9000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265e">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 25.5000000000,73.2000000000 L 29.2000000000,58.8000000000 L 14.8000000000,63.3000000000 L 21.9000000000,43.2000000000 L 19.4000000000,37.6000000000 C 16.5000000000,27.5000000000 15.9000000000,15.9000000000 15.9000000000,6.7000000000 C 15.9000000000,4.2000000000 16.0000000000,2.0000000000 16.0000000000,0.0000000000 L 69.5000000000,0.0000000000 L 61.7000000000,31.5000000000 L 62.3000000000,31.6000000000 C 74.1000000000,34.7000000000 87.8000000000,41.2000000000 87.8000000000,51.4000000000 L 87.8000000000,51.8000000000 C 87.2000000000,65.9000000000 75.7000000000,70.4000000000 62.3000000000,70.4000000000 C 61.4000000000,70.4000000000 60.5000000000,70.3000000000 59.6000000000,70.3000000000 C 56.0000000000,70.1000000000 52.5000000000,69.7000000000 49.2000000000,68.8000000000 L 43.9000000000,66.5000000000 L 25.5000000000,73.2000000000" />
			<path data="B 59.9000000000,61.2000000000 C 62.9000000000,61.2000000000 65.4000000000,58.8000000000 65.4000000000,55.9000000000 C 65.4000000000,53.0000000000 62.9000000000,50.6000000000 59.9000000000,50.6000000000 C 56.9000000000,50.6000000000 54.4000000000,53.0000000000 54.4000000000,55.9000000000 C 54.4000000000,58.8000000000 56.9000000000,61.2000000000 59.9000000000,61.2000000000" />
			<path data="B 44.9000000000,54.7000000000 C 47.8000000000,54.7000000000 50.3000000000,52.2000000000 50.3000000000,49.2000000000 C 50.3000000000,46.2000000000 47.8000000000,43.7000000000 44.9000000000,43.7000000000 C 42.0000000000,43.7000000000 39.6000000000,46.2000000000 39.6000000000,49.2000000000 C 39.6000000000,52.2000000000 42.0000000000,54.7000000000 44.9000000000,54.7000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265f">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 31.0000000000,55.9000000000 C 31.0000000000,45.9000000000 39.0000000000,37.8000000000 49.0000000000,37.8000000000 C 59.0000000000,37.8000000000 67.1000000000,45.9000000000 67.1000000000,55.9000000000 C 67.1000000000,65.9000000000 59.0000000000,73.9000000000 49.0000000000,73.9000000000 C 39.0000000000,73.9000000000 31.0000000000,65.9000000000 31.0000000000,55.9000000000" />
			<path data="S 25.2000000000,0.0000000000 L 74.3000000000,0.0000000000 L 65.0000000000,24.4000000000 L 34.4000000000,24.4000000000 L 25.2000000000,0.0000000000" />
		</layer>
	</glyph>
</collection>




</font>
