<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>mpchess font</postscript_name>
<name>mpchess font</name>
<subfamily>roman</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>mpchess font</full_name>
<unique_identifier>mpchess font v1.0</unique_identifier>
<version>Version 1.0</version>
<description>Mpchess font, designed for mpchess MetaPost package and Lichess</description>
<copyright>Copyright (c) 2023, Maxime Chupin</copyright>
<license>                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The GNU General Public License is a free, copyleft license for
software and other kinds of works.

  The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
the GNU General Public License is intended to guarantee your freedom to
share and change all versions of a program--to make sure it remains free
software for all its users.  We, the Free Software Foundation, use the
GNU General Public License for most of our software; it applies also to
any other work released this way by its authors.  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.

  To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you have
certain responsibilities if you distribute copies of the software, or if
you modify it: responsibilities to respect the freedom of others.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must pass on to the recipients the same
freedoms that you received.  You must make sure that they, too, receive
or can get the source code.  And you must show them these terms so they
know their rights.

  Developers that use the GNU GPL protect your rights with two steps:
(1) assert copyright on the software, and (2) offer you this License
giving you legal permission to copy, distribute and/or modify it.

  For the developers&apos; and authors&apos; protection, the GPL clearly explains
that there is no warranty for this free software.  For both users&apos; and
authors&apos; sake, the GPL requires that modified versions be marked as
changed, so that their problems will not be attributed erroneously to
authors of previous versions.

  Some devices are designed to deny users access to install or run
modified versions of the software inside them, although the manufacturer
can do so.  This is fundamentally incompatible with the aim of
protecting users&apos; freedom to change the software.  The systematic
pattern of such abuse occurs in the area of products for individuals to
use, which is precisely where it is most unacceptable.  Therefore, we
have designed this version of the GPL to prohibit the practice for those
products.  If such problems arise substantially in other domains, we
stand ready to extend this provision to those domains in future versions
of the GPL, as needed to protect the freedom of users.

  Finally, every program is threatened constantly by software patents.
States should not allow patents to restrict development and use of
software on general-purpose computers, but in those that do, we wish to
avoid the special danger that patents applied to a free program could
make it effectively proprietary.  To prevent this, the GPL assures that
patents cannot be used to render the program non-free.
</license>
<license_url>https://www.gnu.org/licenses/quick-guide-gplv3.en.html</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>80.0000000000</top_limit>
	<top_position>53.3000000000</top_position>
	<x-height>53.3000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>0.0000000000</bottom_position>
	<bottom_limit>-20.0000000000</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -15.0000000000,10.0000000000 L 15.0000000000,10.0000000000 L 15.0000000000,43.3000000000 L -15.0000000000,43.3000000000 L -15.0000000000,10.0000000000" />
			<path data="S -20.0000000000,48.3000000000 L 20.0000000000,48.3000000000 L 20.0000000000,5.0000000000 L -20.0000000000,5.0000000000 L -20.0000000000,48.3000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2654">
	<selected id="0"/>
	<glyph id="0" left="-25.752390907930248" right="76.247609092069752">
		<layer name= "Layer" visible="true">
			<path stroke="4.9800000000000004" data="B 43.9138546070,17.9671798776 C 55.9488671149,17.9671798776 56.4744772544,9.0493583979 56.4744772544,2.4201822893 M -6.0466360858,2.4201822893 C -6.0466360858,9.1709631631 -5.5266212267,17.9671798776 6.5083845803,17.9671798776 M 43.9138546070,17.9671798776" />
			<path stroke="4.9800000000000004" data="B 29.6503145225,80.9863988632 M 29.6503145225,75.9499435072 M 35.7670359305,75.9499435072 M 35.7670359305,68.1233401513 M 29.6503145225,68.1233401513 C 29.6503145225,61.6494727804 30.5909850166,63.1303670809 35.7398837436,60.4976083109 C 62.7274900875,70.7641088160 77.7434892831,39.2818938072 45.9374385670,18.0820950684 M 4.4430225269,17.9364606191 C -26.7688643620,39.2813736842 -12.0764117510,70.7691019971 14.9254809854,60.6569740083 C 19.2972019704,63.1660475210 20.8843116226,62.0630746165 20.8843116226,68.1228200283 M 14.8844690321,68.1228200283 M 14.8844690321,75.9494233842 M 20.8843116226,75.9494233842 M 20.8843116226,80.9859827648 M 29.6503145225,80.9863988632" />
			<path stroke="4.9800000000000004" data="B 33.6057645174,44.9404483107 M 33.6057645174,28.1271591855 C 52.4088415587,40.1341994092 49.6221395342,48.5451089807 42.4217820762,49.2150274476 C 39.1488903935,49.5192994223 37.0878147045,48.2240890445 33.6057645174,44.9404483107" />
			<path stroke="4.9800000000000004" data="B 16.8875838707,28.0038900266 M 16.8875838707,44.8171791518 C 13.8407873045,47.6904428124 12.3867046054,49.0381856162 9.3455893150,49.1318077622 C 2.1452318569,48.4623053938 -1.9154942874,40.0109302503 16.8875838707,28.0038900266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2655">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 68.2723507894,17.6591304554 C 80.0540187290,17.6591304554 80.5685644451,8.9290347160 80.5685644451,2.4394069259 M 19.3635597884,2.4394069259 C 19.3635597884,9.0480796245 19.8726280083,17.6591304554 31.6542893881,17.6591304554 M 68.2723507894,17.6591304554" />
			<path stroke="5.0099999999999998" data="S 42.3518933477,80.1745612203 D 43.2737499134,79.7734571321 44.3267372587,79.1499150041 45.2380171817,78.0409136856 T D 46.1492971047,76.9319123671 47.1168049304,74.3190790653 47.1899234791,73.3064899594 D 47.2630420279,72.2939008535 47.1457421660,70.6849683289 46.8663756798,69.9548866277 T D 46.5870091936,69.2248049264 45.8495202634,67.6487098703 45.2675263717,67.0023980132 M 49.6458934264,43.0792528638 M 54.1085031261,66.9611834688 D 53.4645010962,67.7460047541 52.5176149580,69.6368397944 52.1817672071,70.4909075422 D 51.8459194562,71.3449752900 52.0300050695,74.1056025951 52.3438221101,75.0607061612 T D 52.6576391507,76.0158097273 53.7803565426,77.7596072702 54.5157944613,78.4450524129 D 55.2512323916,79.1304975665 57.2283952476,80.1918921250 58.0444216347,80.3737967095 T D 58.8604480219,80.5557012940 61.9943802046,80.4186375842 62.6140767676,80.2128860304 D 63.5681992162,79.8960984474 65.3129779654,78.7763515988 65.9984231322,78.0409136856 D 66.6838682882,77.3054757841 67.6508784461,75.5830509307 67.9271674171,74.5122866409 T D 68.2034563881,73.4415223511 68.1728779341,70.7019705923 67.4310884448,69.0962065097 D 67.0094806595,68.1835451032 65.6810791145,66.4644480053 64.8939001515,65.9762803570 T D 64.1067211884,65.4881127087 63.9026092590,65.3326821338 63.1283163037,64.9816132620 M 63.9860963389,43.0792528638 M 75.9296836435,59.5169720333 D 73.8614886074,62.0200180196 73.6628542762,66.1533011391 74.1461958939,67.6090623913 D 74.4629834666,68.5631848105 75.7222895157,70.6505690742 76.7777024566,71.5842383436 T D 77.8331153974,72.5179076130 82.4413884752,73.4170582607 84.4164505514,72.7612422605 T D 86.3915126276,72.1054262603 89.5398933263,68.3378838754 89.7295412009,67.0606428711 T D 89.9191890755,65.7834018667 89.5796029549,61.6854757934 88.1703911081,59.9460186760 D 87.5375414516,59.1648622859 85.8196303452,58.0398847227 84.9446427846,57.5448081853 D 84.5037086855,57.2953233505 83.7074530160,57.0952613770 82.9888425358,57.0142477102 M 70.1642255249,17.6773580570 M 29.3538461149,17.6773580570 M 15.3148797486,57.5512996913 D 14.3730995312,57.9304212263 12.6154644472,58.9868678295 11.9297560390,59.7220603075 D 9.9221496220,61.8745454145 9.6210798911,66.1965866033 10.1599395247,67.8195608029 D 10.4767270974,68.7736832221 12.2964549061,71.2313927810 13.4816561774,72.0087280657 T D 14.6668574487,72.7860633504 18.8072199352,73.5106003224 20.4301941823,72.9717406721 D 21.3843166309,72.6549530891 23.7259444227,71.0746370973 24.5043871277,69.9949473163 T D 25.2828298327,68.9152575353 26.0154394806,64.6954143259 25.4996533682,62.4566750535 D 25.3859118045,61.9629864886 24.9762313523,61.0969962849 24.5702688682,60.6558715777 M 35.3056878196,43.0792528638 M 36.7323514050,64.7919084833 D 35.7906077226,65.1711207625 34.0330744416,66.2277367193 33.3474368766,66.9629952659 D 31.3400378736,69.1156738075 31.0399034150,73.4430752196 31.5798137774,75.0657001787 D 31.8972190579,76.0196172846 33.0180953905,77.7636705962 33.7539769664,78.4486394147 D 34.5758355897,79.2136368662 37.0006222477,80.3744474681 38.2598636068,80.5502580151 T D 39.5191049659,80.7260685621 41.4300367821,80.5756653085 42.3518933477,80.1745612203 T" />
			<path stroke="1.5700000000000001" data="S 22.8529593255,136.8752135388 L 22.8529593255,136.8752135388 O" />
			<path stroke="1.5700000000000001" data="S 29.6656159220,139.2888099752 L 29.6656159220,139.2888099752 O" />
			<path stroke="1.5700000000000001" data="S -26.7860809469,145.6031871245 L -26.7860809469,145.6031871245 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2656">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path stroke="4.9900000000000002" data="B 68.2473017420,17.6559025399 C 79.9669421488,17.5766341097 80.5305378989,8.9350205968 80.5305378989,2.4522419995 M 19.3901293773,2.4522419995 C 19.3901293773,9.0539398646 19.8986603235,17.6559025399 31.6678872660,17.6559025399 M 68.2473017420,17.6559025399" />
			<path stroke="4.9900000000000002" data="B 29.6482946530,17.6692288223 M 35.7739082374,50.7559464773 M 64.2136275489,50.7559464773 M 70.4148960605,17.6692288223 C 37.2126220887,17.6878287002 39.5955940486,17.6079089204 29.6482946530,17.6692288223" />
			<path stroke="4.9900000000000002" data="B 69.5362816690,66.8443297484 C 69.5362816690,66.8443297484 69.6179554829,50.5012212021 65.1259230233,50.5012212021 M 34.7434455574,50.5012212021 C 30.2513945311,50.4144477757 30.3330880039,65.9749678470 30.3330880039,65.9749678470 M 38.9087871301,69.1045079284 M 41.1956386286,64.6710267222 M 44.3808988033,64.6710267222 M 44.3808988033,70.8431300039 M 55.3251232419,71.0170837661 M 55.3251232419,64.6713319042 M 58.9031793947,64.6509864350 M 60.7972370994,69.1097977504 M 69.5362816690,66.8496195704 C 74.0000000000,70.4462809917 65.0241877794,66.0449801629 69.5362816690,66.8443297484" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2657">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="false">
			<path data="B 54.5000000000,79.0000000000 C 59.8000000000,77.2000000000 63.4000000000,71.6000000000 63.4000000000,66.2000000000 C 63.4000000000,64.1000000000 62.8000000000,62.0000000000 61.7000000000,60.1000000000 C 63.2000000000,58.4000000000 64.7000000000,56.8000000000 66.1000000000,55.1000000000 C 67.5000000000,53.5000000000 68.1000000000,53.0000000000 69.6000000000,51.2000000000 C 72.9000000000,47.1000000000 74.6000000000,41.8000000000 74.6000000000,36.6000000000 C 74.6000000000,30.5000000000 72.3000000000,24.4000000000 67.9000000000,20.0000000000 L 86.5000000000,-4.3000000000 L 14.0000000000,-4.3000000000 L 32.6000000000,20.0000000000 C 29.8000000000,22.9000000000 27.7000000000,26.6000000000 26.7000000000,30.6000000000 C 26.2000000000,32.5000000000 25.9000000000,34.5000000000 25.9000000000,36.5000000000 C 25.9000000000,42.8000000000 28.5000000000,49.1000000000 32.9000000000,53.4000000000 C 33.9000000000,54.5000000000 36.0000000000,56.9000000000 37.4000000000,58.5000000000 C 37.9000000000,58.9000000000 38.1000000000,59.2000000000 38.1000000000,59.6000000000 C 38.1000000000,60.7000000000 36.7000000000,61.9000000000 36.7000000000,63.3000000000 L 36.7000000000,63.6000000000 C 36.5000000000,64.5000000000 36.4000000000,65.4000000000 36.4000000000,66.3000000000 C 36.4000000000,73.3000000000 42.4000000000,79.8000000000 49.5000000000,79.8000000000 L 49.9000000000,79.8000000000 C 51.5000000000,79.8000000000 53.1000000000,79.5000000000 54.5000000000,79.0000000000" />
			<path data="B 49.7000000000,72.7000000000 C 46.8000000000,72.7000000000 44.2000000000,70.4000000000 43.7000000000,67.6000000000 C 43.6000000000,67.2000000000 43.5000000000,66.8000000000 43.5000000000,66.4000000000 C 43.5000000000,63.6000000000 46.0000000000,61.5000000000 47.3000000000,59.1000000000 C 44.4000000000,55.7000000000 41.4000000000,52.3000000000 38.4000000000,49.0000000000 C 34.9000000000,45.8000000000 33.0000000000,41.1000000000 33.0000000000,36.5000000000 C 33.0000000000,32.9000000000 34.1000000000,29.4000000000 36.3000000000,26.6000000000 C 39.5000000000,22.0000000000 45.0000000000,19.6000000000 50.4000000000,19.6000000000 C 54.6000000000,19.6000000000 58.7000000000,21.0000000000 61.8000000000,24.0000000000 C 65.6000000000,27.1000000000 67.5000000000,31.9000000000 67.5000000000,36.7000000000 C 67.5000000000,40.6000000000 66.2000000000,44.5000000000 63.4000000000,47.5000000000 C 60.1000000000,44.1000000000 56.7000000000,40.6000000000 53.3000000000,37.1000000000 C 51.6000000000,38.8000000000 49.9000000000,40.4000000000 48.2000000000,42.1000000000 C 51.7000000000,45.7000000000 55.2000000000,49.3000000000 58.7000000000,52.8000000000 L 53.0000000000,59.4000000000 C 53.1000000000,60.4000000000 54.4000000000,61.6000000000 55.0000000000,62.7000000000 C 55.9000000000,63.7000000000 56.3000000000,65.0000000000 56.3000000000,66.2000000000 C 56.3000000000,69.4000000000 53.6000000000,72.7000000000 50.2000000000,72.7000000000 L 49.9000000000,72.7000000000 L 49.7000000000,72.7000000000" />
			<path data="B 28.4000000000,2.7000000000 L 72.2000000000,2.7000000000 L 62.3000000000,15.6000000000 C 58.6000000000,13.6000000000 54.4000000000,12.5000000000 50.2000000000,12.5000000000 C 46.0000000000,12.5000000000 41.8000000000,13.6000000000 38.2000000000,15.6000000000 C 35.0000000000,11.3000000000 31.7000000000,7.0000000000 28.4000000000,2.7000000000" />
		</layer>
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 68.2804714946,17.5604676141 C 80.0112930380,17.5604676141 80.5236181182,8.8680485355 80.5236181182,2.4064281709 M 19.5827572086,2.4064281709 C 19.5827572086,8.9865796794 20.0896284319,17.5604676141 31.8204434438,17.5604676141 M 68.2804714946,17.5604676141" />
			<path stroke="5" data="B 31.8651313236,17.7079978231 C 30.0423173769,20.2903341554 19.0142889721,42.6998180227 43.7823452287,63.0682138435 C 35.6823989502,79.9474948720 65.0211290699,79.8924372064 56.0863355583,63.0682138435 C 56.0863355583,63.0682138435 44.9975995217,47.5728777105 45.0878439794,32.6104754460 M 50.2848677203,32.6028707961 C 51.7000140315,48.9003454058 60.2135912644,59.9322589949 60.2135912644,59.9322589949 C 81.4297454097,40.1113979705 70.5872025676,20.6699582809 68.3846368947,17.7078964278 M 31.8651313236,17.7079978231" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2658">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 68.2939394609,17.9680857964 M 31.7538328152,17.9680857964 C 32.2512555344,30.8689155793 47.6747126260,37.7266929514 48.3763041105,43.9507274938 C 49.0778999663,50.1748638260 45.9356040312,51.7778484198 45.9356040312,51.7778484198 C 45.9356040312,51.7778484198 43.7828981224,44.2966089804 41.0383720670,42.7674219373 C 38.2938460116,41.2382348944 31.9063250023,39.8011675528 31.9063250023,39.8011675528 C 31.9063250023,39.8011675528 27.4243842363,36.0350495069 24.7825840539,36.2972598392 C 22.1407838715,36.5598773304 19.8803972056,42.4358928021 19.8803972056,42.4358928021 M 28.8507023833,55.7334989342 M 33.3954545566,65.1596346547 M 37.6838936557,69.5147080511 M 39.5217108861,75.9108690190 M 44.6851340006,70.2855616407 C 73.1123599168,70.2855616407 79.2759341517,36.1710405799 68.2939394609,17.9680857964" />
			<path stroke="5" data="B 68.2625567067,17.6718776958 C 80.0390070711,17.6718776958 80.5533249180,8.9456481264 80.5533249180,2.4588943031 M 19.3754252277,2.4588943031 C 19.3754252277,9.0646403153 19.8842680040,17.6718776958 31.6607118114,17.6718776958 M 68.2625567067,17.6718776958" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2659">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 61.5681867056,58.4111817625 C 61.5652509157,55.1607746146 60.2200785689,52.0558820893 57.8507554676,49.8306940499 M 64.4614719908,47.0017029234 M 64.4643060306,40.0750883736 M 56.5618389602,39.9523597894 C 61.2411618567,9.1354756548 74.8889877109,19.3549361248 74.8889877109,2.4568201288 M 25.0426569591,2.4568201288 C 25.0426569591,19.1191063121 38.3656785110,9.8719578879 43.0189264458,39.9465151436 M 35.1106147295,39.9231724722 M 35.1077806897,46.8965471811 M 41.7944835954,49.7664508284 C 39.3786038342,51.9926174644 38.0015058945,55.1260778283 37.9952213290,58.4112356302 C 37.9965351024,64.9185709108 43.2714462741,70.1934819693 49.7787816943,70.1947957427 C 56.2884005067,70.1966541785 61.5668729322,64.9208004352 61.5681867056,58.4111817625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265a">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 68.6988884239,15.5263613093 C 80.7583293657,15.5263613093 81.2850063784,6.5904386093 81.2850063784,-0.0521932718 M 18.6369889005,-0.0521932718 C 18.6369889005,6.7122902055 19.1580592757,15.5263613093 31.2174935029,15.5263613093 M 68.6988884239,15.5263613093" />
			<path data="B 54.4063964837,80.5795825360 M 54.4063964837,75.7030170312 M 60.5355334936,75.7030170312 M 60.5355334936,68.1248692599 M 54.4063964837,68.1248692599 C 54.4063964837,61.8564437348 55.3489763324,63.2903107638 60.5083261938,60.7411211694 C 87.5507114552,70.6817723001 102.5971898334,40.1988599933 70.7265798152,19.6719214729 M 29.1479392178,19.5312032053 C -2.1273009509,40.1984430502 12.5949741142,70.6865671448 39.6516747663,60.8955985565 C 44.0322693854,63.3249170341 45.6226005218,62.2569175009 45.6226005218,68.1244523169 M 39.6105795678,68.1244523169 M 39.6105795678,75.7026000882 M 45.6226005218,75.7026000882 M 45.6226005218,80.5791655930 M 54.4063964837,80.5795825360" />
			<path data="B 58.3698751739,45.6374646825 M 58.3698751739,29.3579246571 C 77.2111183346,40.9838594550 74.4187599167,49.1280073693 67.2037873134,49.7763537578 C 63.9242523789,50.0709239980 61.8589931587,48.8169678800 58.3698751739,45.6374646825" />
			<path data="B 41.6177602898,29.2359688252 M 41.6177602898,45.5154046148 C 38.5647793953,48.2974568832 37.1077452275,49.5991529764 34.0604571405,49.6929651548 C 26.8454845372,49.0447230020 22.7765160100,40.8617993873 41.6177602898,29.2359688252" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265b">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="false">
			<path data="S 65.0000000000,39.8000000000 L 86.0000000000,63.6000000000 L 78.7000000000,0.0000000000 L 21.1000000000,0.0000000000 L 13.8000000000,63.6000000000 L 34.8000000000,39.8000000000 L 49.9000000000,69.1000000000 L 65.0000000000,39.8000000000" />
		</layer>
		<layer name= "Layer" visible="true">
			<path data="B 68.5173437322,15.3508362168 C 80.4570355835,15.3508362168 80.9784827440,6.5036463711 80.9784827440,-0.0730248133 M 18.9525540636,-0.0730248133 C 18.9525540636,6.6242879926 19.4684502600,15.3508362168 31.4081354634,15.3508362168 M 68.5173437322,15.3508362168" />
			<path data="S 42.1445782591,78.9989461465 D 43.0793583581,78.6183914817 45.4966715867,77.6753575643 46.1905432676,76.9787819408 D 46.8859127938,76.2807026351 48.2468264251,73.7283666137 48.4655853537,72.5203907113 T D 48.6843442823,71.3124148089 47.4653564819,67.1877057959 46.5594105259,66.1221798997 M 49.9233543435,43.5532146634 M 49.9233543435,43.5532146634 M 54.4458020795,66.1978974091 D 53.7931647321,66.9420619356 52.8659148363,68.6580158559 52.4932346138,69.5447653394 D 52.0242740279,71.5620295260 52.3362969489,72.9727893817 52.6574695776,73.8778656474 D 52.9782284193,74.7817758459 54.1124538378,76.4362333119 54.8585740504,77.0868814593 D 55.6030862047,77.7361273124 57.2998572933,78.6848948271 58.4345296835,78.9157045799 T D 59.5692020738,79.1465143327 64.1678926164,78.6355487168 65.2374872687,77.8434929832 T D 66.3070819210,77.0514372496 68.2556175433,74.4299086479 68.4498418836,73.3578139216 T D 68.6440662239,72.2857191952 68.3746341507,69.0882779828 67.9470970306,68.2223424829 D 67.5202614375,67.3578278585 66.5655005062,66.0186285101 65.3758779740,65.2640482566 M 64.4558982418,43.5532146634 M 75.4032831763,61.4520305349 D 74.4392368745,63.4875770642 74.4013103021,65.5735385425 74.7522725856,66.8122295333 D 75.0730314272,67.7161397318 75.5104343512,68.7962908798 76.9533770584,70.0212453453 T D 78.3963197655,71.2461998107 81.9408461081,72.1880647346 83.2343766319,72.0905302227 T D 84.5279071557,71.9929957108 87.9747890987,70.4525012612 88.6686607796,69.7559256375 D 89.3640303056,69.0578463318 90.8399743505,66.7432842182 91.0002589197,65.7197669524 T D 91.1605434889,64.6962496865 91.0191010854,61.7750824669 90.4764456844,60.6810682015 T D 89.9337902835,59.5870539362 87.9122611411,57.6551425408 85.6955553571,57.2693843856 M 70.7168927930,19.4673058483 M 29.3591360856,19.4673058483 M 15.1319217490,57.2755088205 D 14.1775071717,57.6349835491 12.3955273474,58.6374539341 11.7013798040,59.3337890958 D 11.3810164840,59.6551620465 10.8472831440,60.3753971171 10.6339571568,60.7741950001 D 10.3840496575,61.2413582625 9.9469919909,62.2007427920 9.7454620538,62.6789440387 D 9.2693702307,64.6947584923 9.5866154746,66.1067434267 9.9077881033,67.0118196924 D 10.2285469449,67.9157298910 11.3627723634,69.5701873569 12.1088925760,70.2208355044 D 12.8534047303,70.8700813574 15.6215102973,72.3634908368 16.8246945830,72.5999292882 T D 18.0278788686,72.8363677396 21.9583836060,71.9716566973 23.1559904919,71.1346672179 T D 24.3535973779,70.2976777384 25.6923631065,67.7660166284 26.0145996803,66.6096831088 T D 26.3368362541,65.4533495891 26.0461085328,63.2852412279 25.4532481921,61.9268131303 M 35.3908082293,43.5532146634 M 35.3375943372,64.7405787080 D 34.3832209586,65.1001491796 34.1003311335,65.5032082961 33.4062634183,66.1996130602 D 32.7106973762,66.8975211963 31.8241951478,68.6585048357 31.4507290107,69.5449641979 D 30.9762001276,71.5610983485 31.2931562039,72.9777182234 31.6149555179,73.8826009346 D 31.9363395177,74.7863158038 33.0717096997,76.4400864495 33.8182802093,77.0902826255 D 34.5632418298,77.7390776029 36.1672776316,78.6693976684 37.3955006619,78.9169390175 T D 38.6237236922,79.1644803666 41.5426975476,79.2439754455 42.1445782591,78.9989461465" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265c">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 68.6009930551,15.2853750450 C 80.5241445702,15.2853750450 81.0448693577,6.4504414196 81.0448693577,-0.1171189474 M 19.1048666564,-0.1171189474 C 19.1048666564,6.5709159135 19.6200481696,15.2853750450 31.5431930461,15.2853750450 M 68.6009930551,15.2853750450" />
			<path data="B 29.4971882036,19.3902677432 M 35.7029125543,44.2473815299 M 64.5145664763,44.2473815299 M 70.7969351691,19.3902677432 M 29.4971882036,19.3902677432" />
			<path data="B 55.5098183220,62.9156721308 M 69.9068302598,65.1170884378 C 69.9068302598,65.1170884378 69.9895722038,48.5602447401 65.4387929498,48.5602447401 M 34.6589734847,48.5602447401 C 30.1081754212,48.4723364910 30.1909372811,64.2363570226 30.1909372811,64.2363570226 M 38.8787893888,67.4068252250 M 41.1955483281,62.9153629576 M 44.4224653311,62.9153629576 M 44.4224653311,69.1681849977 M 55.5098183220,69.3444137269 M 55.5098183220,62.9156721308 M 59.1346682884,62.8950605835 M 61.0534964772,67.4121842273 M 69.9068302598,65.1224474401 M 55.5098183220,62.9156721308" />
			<path data="S -61.8485400321,81.6435658769 L -61.8485400321,81.6435658769 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265d">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 68.7072988929,15.4621436832 C 80.7610055617,15.4621436832 81.2874321391,6.5304700210 81.2874321391,-0.1090032838 M 18.6692038393,-0.1090032838 C 18.6692038393,6.6522636766 19.1900264451,15.4621436832 31.2437264026,15.4621436832 M 68.7072988929,15.4621436832" />
			<path data="B 31.2896442944,19.3662085800 C 29.4166582855,21.8526119949 18.0850887926,43.4290509306 43.5348736836,63.0402257719 C 35.2119803454,79.2920211156 65.3582446620,79.2389903451 56.1775253291,63.0402257719 C 56.1775253291,63.0402257719 44.7835772566,48.1208676070 44.8763056489,33.7147306121 M 50.2163749264,33.7074375788 C 51.6704724476,49.3990237810 60.4183817298,60.0208058110 60.4183817298,60.0208058110 C 82.2185001411,40.9368130891 71.0775216104,22.2180971480 68.8143313947,19.3662085800 M 31.2896442944,19.3662085800" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265e">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 68.6826836636,15.5287499194 C 80.7035705551,15.5287499194 81.2285637806,6.6213953773 81.2285637806,0.0000000000 M 18.7808321059,0.0000000000 C 18.7808321059,6.7428574137 19.3002366184,15.5287499194 31.3211168168,15.5287499194 M 68.6826836636,15.5287499194" />
			<path data="B 68.7147178103,19.8624197892 M 31.4161706760,19.8624197892 C 31.9239180922,32.1334103498 47.6675103833,38.6564100483 48.3836643701,44.5766712752 C 49.0998228190,50.4969325021 45.8923041825,52.0217018645 45.8923041825,52.0217018645 C 45.8923041825,52.0217018645 43.6949158830,44.9056266279 40.8934233907,43.4510953635 C 38.0919308983,41.9965640991 31.5718280495,40.6296226523 31.5718280495,40.6296226523 C 31.5718280495,40.6296226523 26.9968583994,37.0473757487 24.3002239977,37.2968456798 C 21.6035895960,37.5462117084 19.2962854763,43.1357512399 19.2962854763,43.1357512399 M 28.4527817537,55.7842196263 M 33.0918665487,64.7501751851 M 37.4693181369,68.8926644330 M 39.3452818077,74.9765721161 M 44.6158789157,69.6259044596 C 73.6331512518,69.6259044596 79.9246590010,37.1767343761 68.7147178103,19.8624197892" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265f">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 61.6740908142,60.7889349386 C 61.6709019543,57.2583373192 60.2097735266,53.8857979236 57.6362108558,51.4687949953 M 64.8167820757,48.3959401553 M 64.8198604144,40.8722399765 M 56.2361876140,40.7389319854 C 61.3188758825,7.2655814753 76.1431668953,18.3659763382 76.1431668953,0.0112147984 M 22.0000000000,0.0112147984 C 22.0000000000,18.1098176056 36.4714880424,8.0655496949 41.5258536445,40.7325835215 M 32.9358323799,40.7072286731 M 32.9327540412,48.2817198142 M 40.1958617954,51.3990139018 C 37.5717292036,53.8170797834 36.0759231441,57.2206496126 36.0690968386,60.7889934498 C 36.0705238615,67.8572717930 41.8001410995,73.5868889080 48.8684195944,73.5883159309 C 55.9391783136,73.5903345669 61.6726637913,67.8596935061 61.6740908142,60.7889349386" />
		</layer>
	</glyph>
</collection>




</font>
