<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>mpchess</postscript_name>
<name>mpchess</name>
<subfamily></subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>mpchess</full_name>
<unique_identifier>mpchess v1.0</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>Copyright (c) 2023, Maxime Chupin</copyright>
<license>                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The GNU General Public License is a free, copyleft license for
software and other kinds of works.

  The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
the GNU General Public License is intended to guarantee your freedom to
share and change all versions of a program--to make sure it remains free
software for all its users.  We, the Free Software Foundation, use the
GNU General Public License for most of our software; it applies also to
any other work released this way by its authors.  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.

  To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you have
certain responsibilities if you distribute copies of the software, or if
you modify it: responsibilities to respect the freedom of others.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must pass on to the recipients the same
freedoms that you received.  You must make sure that they, too, receive
or can get the source code.  And you must show them these terms so they
know their rights.

  Developers that use the GNU GPL protect your rights with two steps:
(1) assert copyright on the software, and (2) offer you this License
giving you legal permission to copy, distribute and/or modify it.

  For the developers&apos; and authors&apos; protection, the GPL clearly explains
that there is no warranty for this free software.  For both users&apos; and
authors&apos; sake, the GPL requires that modified versions be marked as
changed, so that their problems will not be attributed erroneously to
authors of previous versions.

  Some devices are designed to deny users access to install or run
modified versions of the software inside them, although the manufacturer
can do so.  This is fundamentally incompatible with the aim of
protecting users&apos; freedom to change the software.  The systematic
pattern of such abuse occurs in the area of products for individuals to
use, which is precisely where it is most unacceptable.  Therefore, we
have designed this version of the GPL to prohibit the practice for those
products.  If such problems arise substantially in other domains, we
stand ready to extend this provision to those domains in future versions
of the GPL, as needed to protect the freedom of users.

  Finally, every program is threatened constantly by software patents.
States should not allow patents to restrict development and use of
software on general-purpose computers, but in those that do, we wish to
avoid the special danger that patents applied to a free program could
make it effectively proprietary.  To prevent this, the GPL assures that
patents cannot be used to render the program non-free.
</license>
<license_url>https://www.gnu.org/licenses/quick-guide-gplv3.en.html</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>80.0000000000</top_limit>
	<top_position>53.3000000000</top_position>
	<x-height>53.3000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>0.0000000000</bottom_position>
	<bottom_limit>-20.0000000000</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -15.0000000000,10.0000000000 L 15.0000000000,10.0000000000 L 15.0000000000,43.3000000000 L -15.0000000000,43.3000000000 M -15.0000000000,10.0000000000" />
			<path data="S -20.0000000000,48.3000000000 L 20.0000000000,48.3000000000 L 20.0000000000,5.0000000000 L -20.0000000000,5.0000000000 M -20.0000000000,48.3000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2654">
	<selected id="0"/>
	<glyph id="0" left="-25.752390907930248" right="76.247609092069752">
		<layer name= "Layer" visible="true">
			<path stroke="4.9800000000000004" data="B 43.9138546070,16.0212745433 C 55.9488671149,16.0212745433 56.4744772544,7.1034530636 56.4744772544,0.4742769550 M -6.0466360858,0.4742769550 C -6.0466360858,7.2250578288 -5.5266212267,16.0212745433 6.5083845803,16.0212745433 M 43.9138546070,16.0212745433" />
			<path stroke="4.9800000000000004" data="B 29.6503145225,79.0404935289 M 29.6503145225,74.0040381729 M 35.7670359305,74.0040381729 M 35.7670359305,66.1774348170 M 29.6503145225,66.1774348170 C 29.6503145225,59.7035674461 30.5909850166,61.1844617466 35.7398837436,58.5517029766 C 62.7274900875,68.8182034817 77.7434892831,37.3359884729 45.9374385670,16.1361897341 M 4.4430225269,15.9905552848 C -26.7688643620,37.3354683499 -12.0764117510,68.8231966628 14.9254809854,58.7110686740 C 19.2972019704,61.2201421867 20.8843116226,60.1171692822 20.8843116226,66.1769146940 M 14.8844690321,66.1769146940 M 14.8844690321,74.0035180499 M 20.8843116226,74.0035180499 M 20.8843116226,79.0400774305 M 29.6503145225,79.0404935289" />
			<path stroke="4.9800000000000004" data="B 33.6057645174,42.9945429764 M 33.6057645174,26.1812538512 C 52.4088415587,38.1882940749 49.6221395342,46.5992036464 42.4217820762,47.2691221133 C 39.1488903935,47.5733940880 37.0878147045,46.2781837102 33.6057645174,42.9945429764" />
			<path stroke="4.9800000000000004" data="B 16.8875838707,26.0579846923 M 16.8875838707,42.8712738175 C 13.8407873045,45.7445374781 12.3867046054,47.0922802819 9.3455893150,47.1859024279 C 2.1452318569,46.5164000595 -1.9154942874,38.0650249160 16.8875838707,26.0579846923" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2655">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="false">
			<path data="S 65.5000000000,44.2000000000 L 90.0000000000,71.8000000000 L 81.2000000000,-4.2000000000 L 18.8000000000,-4.2000000000 L 10.0000000000,71.8000000000 L 34.5000000000,44.2000000000 L 50.0000000000,74.3000000000 L 65.5000000000,44.2000000000" />
			<path data="S 36.0000000000,32.1000000000 L 19.4000000000,50.8000000000 L 25.0000000000,2.7000000000 L 75.1000000000,2.7000000000 L 80.6000000000,50.8000000000 L 64.0000000000,32.1000000000 L 50.0000000000,59.2000000000 L 36.0000000000,32.1000000000" />
		</layer>
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 68.2723507894,15.6576278258 C 80.0540187290,15.6576278258 80.5685644451,6.9275320864 80.5685644451,0.4379042963 M 19.3635597884,0.4379042963 C 19.3635597884,7.0465769949 19.8726280083,15.6576278258 31.6542893881,15.6576278258 M 68.2723507894,15.6576278258" />
			<path stroke="5.0099999999999998" data="S 42.3518933477,78.1730585907 D 43.2737499134,77.7719545025 44.3267372587,77.1484123745 45.2380171817,76.0394110560 T D 46.1492971047,74.9304097375 47.1168049304,72.3175764357 47.1899234791,71.3049873298 D 47.2630420279,70.2923982239 47.1457421660,68.6834656993 46.8663756798,67.9533839981 T D 46.5870091936,67.2233022968 45.8495202634,65.6472072407 45.2675263717,65.0008953836 M 49.6458934264,41.0777502342 M 54.1085031261,64.9596808392 D 53.4645010962,65.7445021245 52.5176149580,67.6353371648 52.1817672071,68.4894049126 D 51.8459194562,69.3434726604 52.0300050695,72.1040999655 52.3438221101,73.0592035316 T D 52.6576391507,74.0143070977 53.7803565426,75.7581046406 54.5157944613,76.4435497833 D 55.2512323916,77.1289949369 57.2283952476,78.1903894954 58.0444216347,78.3722940799 T D 58.8604480219,78.5541986644 61.9943802046,78.4171349546 62.6140767676,78.2113834008 D 63.5681992162,77.8945958178 65.3129779654,76.7748489692 65.9984231322,76.0394110560 D 66.6838682882,75.3039731545 67.6508784461,73.5815483011 67.9271674171,72.5107840113 T D 68.2034563881,71.4400197215 68.1728779341,68.7004679627 67.4310884448,67.0947038801 D 67.0094806595,66.1820424736 65.6810791145,64.4629453757 64.8939001515,63.9747777274 T D 64.1067211884,63.4866100791 63.9026092590,63.3311795042 63.1283163037,62.9801106324 M 63.9860963389,41.0777502342 M 75.9296836435,57.5154694037 D 73.8614886074,60.0185153900 73.6628542762,64.1517985095 74.1461958939,65.6075597617 D 74.4629834666,66.5616821809 75.7222895157,68.6490664446 76.7777024566,69.5827357140 T D 77.8331153974,70.5164049834 82.4413884752,71.4155556311 84.4164505514,70.7597396309 T D 86.3915126276,70.1039236307 89.5398933263,66.3363812458 89.7295412009,65.0591402415 T D 89.9191890755,63.7818992371 89.5796029549,59.6839731638 88.1703911081,57.9445160464 D 87.5375414516,57.1633596563 85.8196303452,56.0383820931 84.9446427846,55.5433055557 D 84.5037086855,55.2938207209 83.7074530160,55.0937587474 82.9888425358,55.0127450806 M 70.1642255249,15.6758554274 M 29.3538461149,15.6758554274 M 15.3148797486,55.5497970617 D 14.3730995312,55.9289185967 12.6154644472,56.9853651999 11.9297560390,57.7205576779 D 9.9221496220,59.8730427849 9.6210798911,64.1950839737 10.1599395247,65.8180581733 D 10.4767270974,66.7721805925 12.2964549061,69.2298901514 13.4816561774,70.0072254361 T D 14.6668574487,70.7845607208 18.8072199352,71.5090976928 20.4301941823,70.9702380425 D 21.3843166309,70.6534504595 23.7259444227,69.0731344677 24.5043871277,67.9934446867 T D 25.2828298327,66.9137549057 26.0154394806,62.6939116963 25.4996533682,60.4551724239 D 25.3859118045,59.9614838590 24.9762313523,59.0954936553 24.5702688682,58.6543689481 M 35.3056878196,41.0777502342 M 36.7323514050,62.7904058537 D 35.7906077226,63.1696181329 34.0330744416,64.2262340897 33.3474368766,64.9614926363 D 31.3400378736,67.1141711779 31.0399034150,71.4415725900 31.5798137774,73.0641975491 D 31.8972190579,74.0181146550 33.0180953905,75.7621679666 33.7539769664,76.4471367851 D 34.5758355897,77.2121342366 37.0006222477,78.3729448385 38.2598636068,78.5487553855 T D 39.5191049659,78.7245659325 41.4300367821,78.5741626789 42.3518933477,78.1730585907 T" />
			<path stroke="1.5700000000000001" data="S 22.8529593255,134.8737109092 L 22.8529593255,134.8737109092 O" />
			<path stroke="1.5700000000000001" data="S 29.6656159220,137.2873073456 L 29.6656159220,137.2873073456 O" />
			<path stroke="1.5700000000000001" data="S -26.7860809469,143.6016844949 L -26.7860809469,143.6016844949 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2656">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path stroke="4.9900000000000002" data="B 68.2473017420,15.2096215482 C 79.9669421488,15.1303531180 80.5305378989,6.4887396051 80.5305378989,0.0059610078 M 19.3901293773,0.0059610078 C 19.3901293773,6.6076588729 19.8986603235,15.2096215482 31.6678872660,15.2096215482 M 68.2473017420,15.2096215482" />
			<path stroke="4.9900000000000002" data="B 29.6482946530,15.2229478306 M 35.7739082374,48.3096654856 M 64.2136275489,48.3096654856 M 70.4148960605,15.2229478306 C 37.2126220887,15.2415477085 39.5955940486,15.1616279287 29.6482946530,15.2229478306" />
			<path stroke="4.9900000000000002" data="S 69.5362816690,64.3980487567 C 69.5362816690,64.3980487567 69.6179554829,48.0549402104 65.1259230233,48.0549402104 M 34.7434455574,48.0549402104 C 30.2513945311,47.9681667840 30.3330880039,63.5286868553 30.3330880039,63.5286868553 M 38.9087871301,66.6582269367 M 41.1956386286,62.2247457305 M 44.3808988033,62.2247457305 M 44.3808988033,68.3968490122 M 55.3251232419,68.5708027744 M 55.3251232419,62.2250509125 M 58.9031793947,62.2047054433 M 60.7972370994,66.6635167587 M 69.5362816690,64.4033385787 C 74.0000000000,68.0000000000 65.0241877794,63.5986991712 69.5362816690,64.3980487567" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2657">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="false">
			<path data="B 54.5000000000,79.0000000000 C 59.8000000000,77.2000000000 63.4000000000,71.6000000000 63.4000000000,66.2000000000 C 63.4000000000,64.1000000000 62.8000000000,62.0000000000 61.7000000000,60.1000000000 C 63.2000000000,58.4000000000 64.7000000000,56.8000000000 66.1000000000,55.1000000000 C 67.5000000000,53.5000000000 68.1000000000,53.0000000000 69.6000000000,51.2000000000 C 72.9000000000,47.1000000000 74.6000000000,41.8000000000 74.6000000000,36.6000000000 C 74.6000000000,30.5000000000 72.3000000000,24.4000000000 67.9000000000,20.0000000000 L 86.5000000000,-4.3000000000 L 14.0000000000,-4.3000000000 L 32.6000000000,20.0000000000 C 29.8000000000,22.9000000000 27.7000000000,26.6000000000 26.7000000000,30.6000000000 C 26.2000000000,32.5000000000 25.9000000000,34.5000000000 25.9000000000,36.5000000000 C 25.9000000000,42.8000000000 28.5000000000,49.1000000000 32.9000000000,53.4000000000 C 33.9000000000,54.5000000000 36.0000000000,56.9000000000 37.4000000000,58.5000000000 C 37.9000000000,58.9000000000 38.1000000000,59.2000000000 38.1000000000,59.6000000000 C 38.1000000000,60.7000000000 36.7000000000,61.9000000000 36.7000000000,63.3000000000 L 36.7000000000,63.6000000000 C 36.5000000000,64.5000000000 36.4000000000,65.4000000000 36.4000000000,66.3000000000 C 36.4000000000,73.3000000000 42.4000000000,79.8000000000 49.5000000000,79.8000000000 L 49.9000000000,79.8000000000 C 51.5000000000,79.8000000000 53.1000000000,79.5000000000 54.5000000000,79.0000000000" />
			<path data="B 49.7000000000,72.7000000000 C 46.8000000000,72.7000000000 44.2000000000,70.4000000000 43.7000000000,67.6000000000 C 43.6000000000,67.2000000000 43.5000000000,66.8000000000 43.5000000000,66.4000000000 C 43.5000000000,63.6000000000 46.0000000000,61.5000000000 47.3000000000,59.1000000000 C 44.4000000000,55.7000000000 41.4000000000,52.3000000000 38.4000000000,49.0000000000 C 34.9000000000,45.8000000000 33.0000000000,41.1000000000 33.0000000000,36.5000000000 C 33.0000000000,32.9000000000 34.1000000000,29.4000000000 36.3000000000,26.6000000000 C 39.5000000000,22.0000000000 45.0000000000,19.6000000000 50.4000000000,19.6000000000 C 54.6000000000,19.6000000000 58.7000000000,21.0000000000 61.8000000000,24.0000000000 C 65.6000000000,27.1000000000 67.5000000000,31.9000000000 67.5000000000,36.7000000000 C 67.5000000000,40.6000000000 66.2000000000,44.5000000000 63.4000000000,47.5000000000 C 60.1000000000,44.1000000000 56.7000000000,40.6000000000 53.3000000000,37.1000000000 C 51.6000000000,38.8000000000 49.9000000000,40.4000000000 48.2000000000,42.1000000000 C 51.7000000000,45.7000000000 55.2000000000,49.3000000000 58.7000000000,52.8000000000 L 53.0000000000,59.4000000000 C 53.1000000000,60.4000000000 54.4000000000,61.6000000000 55.0000000000,62.7000000000 C 55.9000000000,63.7000000000 56.3000000000,65.0000000000 56.3000000000,66.2000000000 C 56.3000000000,69.4000000000 53.6000000000,72.7000000000 50.2000000000,72.7000000000 L 49.9000000000,72.7000000000 L 49.7000000000,72.7000000000" />
			<path data="B 28.4000000000,2.7000000000 L 72.2000000000,2.7000000000 L 62.3000000000,15.6000000000 C 58.6000000000,13.6000000000 54.4000000000,12.5000000000 50.2000000000,12.5000000000 C 46.0000000000,12.5000000000 41.8000000000,13.6000000000 38.2000000000,15.6000000000 C 35.0000000000,11.3000000000 31.7000000000,7.0000000000 28.4000000000,2.7000000000" />
		</layer>
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 68.2804714946,14.2802271934 C 80.0112930380,14.2802271934 80.5236181182,5.5878081148 80.5236181182,-0.8738122498 M 19.5827572086,-0.8738122498 C 19.5827572086,5.7063392587 20.0896284319,14.2802271934 31.8204434438,14.2802271934 M 68.2804714946,14.2802271934" />
			<path stroke="5" data="S 31.8651313236,14.4277574024 C 30.0423173769,17.0100937347 19.0142889721,39.4195776020 43.7823452287,59.7879734228 C 35.6823989502,76.6672544513 65.0211290699,76.6121967857 56.0863355583,59.7879734228 C 56.0863355583,59.7879734228 44.9975995217,44.2926372898 45.0878439794,29.3302350253 M 50.2848677203,29.3226303754 C 51.7000140315,45.6201049851 60.2135912644,56.6520185742 60.2135912644,56.6520185742 C 81.4297454097,36.8311575498 70.5872025676,17.3897178602 68.3846368947,14.4276560071 M 31.8651313236,14.4277574024" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2658">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path stroke="1.6700000000000002" data="S -107.9494331934,98.0599446642 L -107.9494331934,98.0599446642 O" />
		</layer>
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 69.7602398400,16.7052962658 M 30.3397803504,16.7052962658 C 30.8764134900,30.6230618260 47.5156579061,38.0214183143 48.2725538550,44.7360758253 C 49.0294545198,51.4508431498 45.6394603193,53.1801864672 45.6394603193,53.1801864672 C 45.6394603193,53.1801864672 43.3170627168,45.1092221672 40.3561934661,43.4594936520 C 37.3953242154,41.8097651369 30.5042930636,40.2594178576 30.5042930636,40.2594178576 C 30.5042930636,40.2594178576 25.6690536343,36.1964274208 22.8190078455,36.4793070490 C 19.9689620566,36.7626259313 17.5303955287,43.1018310165 17.5303955287,43.1018310165 M 27.2078043906,57.4476496787 M 32.1108064719,67.6168209107 M 36.7372910473,72.3151923758 M 38.7199781911,79.2155445496 M 44.2904192872,73.1468101649 C 74.9584826975,73.1468101649 81.6079139866,36.3431382839 69.7602398400,16.7052962658" />
			<path stroke="5" data="B 69.7263832724,16.3857389218 C 82.4311377774,16.3857389218 82.9859978396,6.9716454553 82.9859978396,-0.0264407515 M 16.9856180437,-0.0264407515 C 16.9856180437,7.1000174605 17.5345714511,16.3857389218 30.2393188823,16.3857389218 M 69.7263832724,16.3857389218" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2659">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path stroke="5" data="B 61.5681867056,55.4089278181 C 61.5652509157,52.1585206702 60.2200785689,49.0536281449 57.8507554676,46.8284401055 M 64.4614719908,43.9994489790 M 64.4643060306,37.0728344292 M 56.5618389602,36.9501058450 C 61.2411618567,6.1332217104 74.8889877109,16.3526821804 74.8889877109,-0.5454338156 M 25.0426569591,-0.5454338156 C 25.0426569591,16.1168523677 38.3656785110,6.8697039435 43.0189264458,36.9442611992 M 35.1106147295,36.9209185278 M 35.1077806897,43.8942932367 M 41.7944835954,46.7641968840 C 39.3786038342,48.9903635200 38.0015058945,52.1238238839 37.9952213290,55.4089816858 C 37.9965351024,61.9163169664 43.2714462741,67.1912280249 49.7787816943,67.1925417983 C 56.2884005067,67.1944002341 61.5668729322,61.9185464908 61.5681867056,55.4089278181" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265a">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 38.9000000000,64.0000000000 C 38.9000000000,58.1000000000 43.6000000000,53.3000000000 49.4000000000,53.3000000000 C 55.2000000000,53.3000000000 59.9000000000,58.1000000000 59.9000000000,64.0000000000 C 59.9000000000,69.9000000000 55.2000000000,74.6000000000 49.4000000000,74.6000000000 C 43.6000000000,74.6000000000 38.9000000000,69.9000000000 38.9000000000,64.0000000000" />
			<path data="B 27.2000000000,48.7000000000 C 18.9000000000,47.5000000000 11.7000000000,39.8000000000 11.7000000000,28.0000000000 C 11.7000000000,21.3000000000 14.1000000000,13.2000000000 19.8000000000,4.3000000000 L 23.0000000000,0.0000000000 L 76.5000000000,0.0000000000 L 79.7000000000,4.3000000000 C 85.4000000000,13.2000000000 87.8000000000,21.3000000000 87.8000000000,28.0000000000 C 87.8000000000,40.8000000000 79.3000000000,48.8000000000 70.0000000000,48.8000000000 C 62.4000000000,48.8000000000 54.2000000000,43.4000000000 49.7000000000,30.9000000000 C 45.3000000000,43.4000000000 37.1000000000,48.9000000000 29.5000000000,48.9000000000 C 28.7000000000,48.9000000000 28.0000000000,48.8000000000 27.2000000000,48.7000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265b">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 49.9000000000,69.1000000000 L 34.8000000000,39.8000000000 L 13.8000000000,63.6000000000 L 21.1000000000,0.0000000000 L 78.7000000000,0.0000000000 L 86.0000000000,63.6000000000 L 65.0000000000,39.8000000000 L 49.9000000000,69.1000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265c">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 25.5000000000,0.1000000000 L 74.7000000000,0.1000000000 L 69.5000000000,33.1000000000 L 30.7000000000,33.1000000000 L 25.5000000000,0.1000000000" />
			<path data="S 20.7000000000,72.0000000000 L 20.7000000000,39.0000000000 L 79.5000000000,39.0000000000 L 79.5000000000,72.0000000000 L 64.4000000000,72.0000000000 L 64.4000000000,57.4000000000 L 57.2000000000,57.4000000000 L 57.2000000000,72.0000000000 L 43.0000000000,72.0000000000 L 43.0000000000,57.4000000000 L 35.8000000000,57.4000000000 L 35.8000000000,72.0000000000 L 20.7000000000,72.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265d">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 30.5000000000,18.6000000000 L 13.8000000000,0.0000000000 L 86.0000000000,0.0000000000 L 69.3000000000,18.6000000000 L 65.3000000000,14.9000000000 C 60.9000000000,11.7000000000 55.6000000000,9.9000000000 49.9000000000,9.9000000000 C 44.2000000000,9.9000000000 39.0000000000,11.7000000000 34.6000000000,14.9000000000 L 30.5000000000,18.6000000000" />
			<path data="B 50.1000000000,80.9000000000 C 45.3000000000,80.9000000000 41.5000000000,77.0000000000 41.5000000000,72.3000000000 C 41.5000000000,70.0000000000 42.3000000000,67.8000000000 43.9000000000,66.2000000000 L 44.8000000000,65.7000000000 L 35.4000000000,54.3000000000 C 31.4000000000,50.0000000000 29.3000000000,44.5000000000 29.3000000000,38.9000000000 C 29.3000000000,33.3000000000 31.4000000000,27.8000000000 35.4000000000,23.5000000000 C 39.4000000000,19.2000000000 44.8000000000,17.1000000000 50.1000000000,17.1000000000 C 55.4000000000,17.1000000000 60.8000000000,19.2000000000 64.8000000000,23.5000000000 C 68.8000000000,27.7000000000 70.8000000000,33.3000000000 70.8000000000,38.9000000000 C 70.8000000000,41.7000000000 70.3000000000,44.6000000000 69.3000000000,47.2000000000 L 65.7000000000,52.8000000000 L 53.9000000000,41.1000000000 L 48.9000000000,46.1000000000 L 61.3000000000,58.5000000000 L 55.4000000000,65.7000000000 L 56.2000000000,66.2000000000 C 57.8000000000,67.8000000000 58.7000000000,70.0000000000 58.7000000000,72.3000000000 C 58.7000000000,77.0000000000 54.9000000000,80.9000000000 50.1000000000,80.9000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265e">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="S 25.5000000000,73.2000000000 L 29.2000000000,58.8000000000 L 14.8000000000,63.3000000000 L 21.9000000000,43.2000000000 L 19.4000000000,37.6000000000 C 16.5000000000,27.5000000000 15.9000000000,15.9000000000 15.9000000000,6.7000000000 C 15.9000000000,4.2000000000 16.0000000000,2.0000000000 16.0000000000,0.0000000000 L 69.5000000000,0.0000000000 L 61.7000000000,31.5000000000 L 62.3000000000,31.6000000000 C 74.1000000000,34.7000000000 87.8000000000,41.2000000000 87.8000000000,51.4000000000 L 87.8000000000,51.8000000000 C 87.2000000000,65.9000000000 75.7000000000,70.4000000000 62.3000000000,70.4000000000 C 61.4000000000,70.4000000000 60.5000000000,70.3000000000 59.6000000000,70.3000000000 C 56.0000000000,70.1000000000 52.5000000000,69.7000000000 49.2000000000,68.8000000000 L 43.9000000000,66.5000000000 L 25.5000000000,73.2000000000" />
			<path data="B 59.9000000000,61.2000000000 C 62.9000000000,61.2000000000 65.4000000000,58.8000000000 65.4000000000,55.9000000000 C 65.4000000000,53.0000000000 62.9000000000,50.6000000000 59.9000000000,50.6000000000 C 56.9000000000,50.6000000000 54.4000000000,53.0000000000 54.4000000000,55.9000000000 C 54.4000000000,58.8000000000 56.9000000000,61.2000000000 59.9000000000,61.2000000000" />
			<path data="B 44.9000000000,54.7000000000 C 47.8000000000,54.7000000000 50.3000000000,52.2000000000 50.3000000000,49.2000000000 C 50.3000000000,46.2000000000 47.8000000000,43.7000000000 44.9000000000,43.7000000000 C 42.0000000000,43.7000000000 39.6000000000,46.2000000000 39.6000000000,49.2000000000 C 39.6000000000,52.2000000000 42.0000000000,54.7000000000 44.9000000000,54.7000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+265f">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="B 31.0000000000,55.9000000000 C 31.0000000000,45.9000000000 39.0000000000,37.8000000000 49.0000000000,37.8000000000 C 59.0000000000,37.8000000000 67.1000000000,45.9000000000 67.1000000000,55.9000000000 C 67.1000000000,65.9000000000 59.0000000000,73.9000000000 49.0000000000,73.9000000000 C 39.0000000000,73.9000000000 31.0000000000,65.9000000000 31.0000000000,55.9000000000" />
			<path data="S 25.2000000000,0.0000000000 L 74.3000000000,0.0000000000 L 65.0000000000,24.4000000000 L 34.4000000000,24.4000000000 L 25.2000000000,0.0000000000" />
		</layer>
	</glyph>
</collection>




</font>
